<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div-class">
        <span class="tomato-text" name="tomato-text1">span 태그</span>
        <span class="firebrick-text" name="firebrick-text1">span 태그 2</span>
        <span id="big-size-id" name="big-size">span 태그 3</span>
    </div>
    <div class="div-class2">
        <span class="tomato-text" name="tomato-text1">span 태그 4</span>
        <span class="firebrick-text" name="firebrick-text1">span 태그 5</span>
        <span class="big-size" name="big-size">span 태그 6</span>
    </div>
    
    <style>
        body {
            background-color: rgba(140, 226, 173, 0.425);
        }
        div {
            background-color: rgba(140, 226, 173, 0.425);
            opacity: 0.5;
        }
        span {
            border-style: ridge dotted groove dashed;
            border-width: 3px; 
            border-radius: 5px; 
            border-color: rosybrown seagreen cadetblue goldenrod;
        }
        .div-class {
            background-color: antiquewhite;
        }
        .tomato-text {
            color: tomato;
        }
        .firebrick-text {
            color: firebrick;
        }
        .big-size {
            font-size: 50px;
        }
        #big-size-id {
            font-size: 70px;
        }
    </style>
</body>
</html>