<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="tomato-text" name="tomato-text1">span 태그</div>
    <br>
    <div class="firebrick-text" name="firebrick-text1">span 태그 2</div>
    <br>
    <div id="big-size-id" name="big-size">tomato</div>
    <br>
    <div class="tomato-text" name="tomato-text1">span 태그 4</div>
    <br>
    <div class="firebrick-text" name="firebrick-text1">span 태그 5</div>
    <br>
    <div class="big-size" name="big-size">lemon</div>

    <style>
        body {
            background-color: rgba(140, 226, 173, 0.425);
        }
        div {
            background-color: rgba(140, 226, 173, 0.425);
            opacity: 0.5;
        }
        span {
            border-style: ridge dotted groove dashed;
            border-width: 3px; 
            border-radius: 5px; 
            border-color: rosybrown seagreen cadetblue goldenrod;
        }
        .div-class {
            background-color: antiquewhite;
        }
        .tomato-text {
            color: tomato;
            text-align: left;
            text-decoration: overline;
            text-decoration-color: tomato;
            text-decoration-style: double;
            text-decoration-thickness: 5px;
        }
        .firebrick-text {
            color: firebrick;
            text-align: center;
            text-decoration: underline;
            text-decoration-color: firebrick;
            text-decoration-style: double;
            text-decoration-thickness: 5px;
        }
        .big-size {
            color: blue;
            font-size: 50px;
            text-align: right;
            text-transform: uppercase;
        }
        #big-size-id {
            color: red;
            font-size: 70px;
            text-transform: lowercase;
            text-indent: 50px;
        }
    </style>
</body>
</html>