<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div {
            display: inline-block;
        }
        .div1 {
            position: absolute;
            top: 0;
            left: 0px;
            display: inline-block;
            width: 300px;
            height: 100px;
            background-color: blue;
            text-align: center;
            line-height: 100px;
        }
        .div2 {
            position: absolute;
            top: 0;
            left: 300px;
            display: inline-block;
            width: 100px;
            height: 300px;
            background-color: greenyellow;
            text-align: center;
            line-height: 300px;
        }
        .div3 {
            position: absolute;
            top: 100px;
            left: 0;
            display: inline-block;
            width: 100px;
            height: 300px;
            background-color: red;
            text-align: center;
            line-height: 300px;
        }
        .div4 {
            position: absolute;
            top: 300px;
            left: 100px;
            display: inline-block;
            width: 300px;
            height: 100px;
            background-color: pink;
            text-align: center;
            line-height: 100px;
        }
        .pic {
            position: absolute;
            top: 100px;
            left: 100px;
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: yellow;
            text-align: center;
        }
        .container {
            width: 400px;
            height: 400px;
        }
    </style>
    <div class="container">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">4</div>
        <div class="div4">3</div>
        <div class="pic"><img src="http://img.khan.co.kr/news/2020/10/16/2020101601001687000138341.jpg" alt="아이유"
                width="100%" height="100%"></div>
    </div>
</body>
</html>