<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <script>
        $(function () {
            const queryString = window.location.search;
            const parameters = new URLSearchParams(queryString);
            const id = parameters.get('id');
            console.log(queryString);
            console.log(parameters);
            console.log(id);

            fetch(`https://api.themoviedb.org/3/movie/upcoming?api_key=a64533e7ece6c72731da47c9c8bc691f&language=ko-KR&page=1`)
            .then(response => response.json())
            .then(json => json.results)
            .then(jsonArray => {
                let comments = $("#comments");
                jsonArray.forEach((data, i) => {
                    if (data.id == id) {
                        comments.append(`<div class="container">
                            <h2 id="title">${data.title}</h2>
                            <img id="poster" src="https://image.tmdb.org/t/p/w500${data.poster_path}" alt="">
                            <h3>${data.original_title}</h3>
                            <p>개봉일 : ${data.release_date}</p>
                            <p>${data.overview}</p>
                        </div>`);
                    }
                });
            });
        });
    </script>
    <style>
        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        /* Add some padding inside the card container */
        .container {
            padding: 2px 16px;
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 400px;
            margin: 16px;
            border-radius: 5px;
        }
        #poster {
            width: 200px;
            padding: 10px;
        }
        #title {
            color: rgb(88, 88, 202);
        }
    </style>

    <div id="comments"></div>
</body>
</html>