<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <script>
        $(function () {
            loadData();
        });
        function moveCommentsPage(id){
            window.location.href = `exam5_comments.html?id=${id}`;
        }
        function loadData() {
            fetch('https://api.themoviedb.org/3/movie/upcoming?api_key=a64533e7ece6c72731da47c9c8bc691f&language=ko-KR&page=1')
                .then(response => response.json())
                .then(json => json.results)
                .then(jsonArray => {
                    let items = $("#items");
                    jsonArray.forEach((data) => {
                        items.append(`<div class="card" onclick="moveCommentsPage(${data.id})">
                        <div class="container">
                            <img id="poster" src="https://image.tmdb.org/t/p/w500${data.poster_path}" alt="">
                            <p id="title">${data.title}</p>
                        </div>
                        </div>`);
                    });
                });
        }
    </script>
    <style>
        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 400px;
            margin: 16px;
            border-radius: 5px;
            display: inline-block;
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        /* Add some padding inside the card container */
        .container {
            padding: 2px 16px;
        }
        #poster {
            width: 300px;
            padding: 30px;
        }
    </style>

    <div id="items"></div>
</body>
</html>